yaotong/MainWindow.xaml

<Window x:Class="yaotong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Common="clr-namespace:yaotong"
        xmlns:local="clr-namespace:yaotong"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" 
        Title="药瞳" Height="515" Width="585" Topmost="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown">

    <Grid x:Name="mainGrid">
        <Canvas Height="30"   Background="#4C9CFB" DockPanel.Dock="Top" Margin="475,15,0,470">
            <TextBlock Name="txtTitle"  Padding="5,3,2,3" Text="药瞳" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  
                   Foreground="White" Canvas.Left="10" Canvas.Top="3"/>
            <Button x:Name="button_min"  Width="24" Height="26" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Canvas.Left="56" Canvas.Top="3" Click="button_min_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/min.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_close" Width="24" Height="26" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Canvas.Left="85" Canvas.Top="4" Click="button_close_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

        </Canvas>

        <!--用作透明化的WrapPanel-->
        <Canvas x:Name="stpBG" Background="White"  Opacity="0.6" Margin="105,75,105,80">

            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="账户：" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="96"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="134"/>
            
            <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Canvas.Left="91" Canvas.Top="90" />
            <PasswordBox x:Name="passwordBox" Canvas.Left="91" Canvas.Top="130" Width="200"/>
            <Button x:Name="button" Content="登录" Foreground="White"  Background="Red" Canvas.Left="91" Canvas.Top="170" Width="200" Click="button_Click" />
            <Button x:Name="button_Copy" Content="注册" Foreground="White" Background="DarkGreen" Canvas.Left="91" Canvas.Top="211" Width="200" Click="show_childWindow"/>




        </Canvas>

    </Grid>

</Window>
    
